{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "/api/$1", 
        "headers": {
          "Access-Control-Allow-Origin": "https://dailly-gemini.vercel.app/", 
          "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type, Authorization, Accept, Accept-Encoding", 
          "Access-Control-Allow-Credentials": "true" 
        }
      },
      {
        "src": "/api/(.*)", 
        "methods": ["OPTIONS"],
        "status": 204,
        "headers": {
          "Access-Control-Allow-Origin": "https://dailly-gemini.vercel.app/", 
          "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type, Authorization, Accept, Accept-Encoding",
          "Access-Control-Allow-Credentials": "true" 
        }
      }
    ]
  }